<?xml version="1.0"?>
<font>
  <info face="cg" size="5" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="6" base="5" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="CG-pixel-3x5-mono_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="92" y="12" width="3" height="1" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="33" x="47" y="12" width="1" height="5" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="34" x="68" y="12" width="3" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="35" x="12" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="36" x="16" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="37" x="20" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="38" x="24" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="39" x="86" y="12" width="1" height="2" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="40" x="32" y="12" width="2" height="5" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="41" x="35" y="12" width="2" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="42" x="40" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="43" x="62" y="12" width="3" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="44" x="80" y="12" width="2" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="45" x="88" y="12" width="3" height="1" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="46" x="100" y="12" width="1" height="1" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="47" x="60" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="48" x="64" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="49" x="38" y="12" width="2" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="50" x="72" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="51" x="76" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="52" x="80" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="53" x="84" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="54" x="0" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="55" x="92" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="56" x="96" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="57" x="100" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="58" x="66" y="12" width="1" height="3" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="59" x="55" y="12" width="2" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="60" x="112" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="61" x="58" y="12" width="3" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="62" x="120" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="63" x="124" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="64" x="0" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65" x="4" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="66" x="8" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="67" x="12" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="68" x="16" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="69" x="20" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="70" x="24" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="71" x="28" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="72" x="32" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="73" x="49" y="12" width="1" height="5" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="74" x="40" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="75" x="44" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="76" x="48" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="77" x="52" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="78" x="56" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="79" x="44" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="80" x="64" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="81" x="68" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="82" x="72" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="83" x="76" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="84" x="80" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="85" x="84" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="86" x="88" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="87" x="92" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="88" x="96" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="89" x="100" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="90" x="104" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="91" x="41" y="12" width="2" height="5" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="92" x="108" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="93" x="44" y="12" width="2" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="94" x="72" y="12" width="3" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="95" x="96" y="12" width="3" height="1" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="96" x="83" y="12" width="2" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="97" x="112" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="98" x="116" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="99" x="120" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="100" x="124" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="101" x="0" y="12" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="102" x="4" y="12" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="103" x="8" y="12" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="104" x="12" y="12" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="105" x="51" y="12" width="1" height="5" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="106" x="16" y="12" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="107" x="20" y="12" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="108" x="24" y="12" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="109" x="28" y="12" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="110" x="4" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="111" x="8" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="112" x="28" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="113" x="32" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="114" x="36" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="115" x="60" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="116" x="48" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="117" x="52" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="118" x="56" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="119" x="68" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="120" x="88" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="121" x="104" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="122" x="108" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="123" x="116" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="124" x="53" y="12" width="1" height="5" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="125" x="36" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="126" x="76" y="12" width="3" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
  </chars>
</font>
