<?xml version="1.0"?>
<font>
  <info face="tom-thumb" size="6" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="7" base="5" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="tom-thumb_0.png" />
  </pages>
  <chars count="201">
    <char id="32" x="101" y="29" width="3" height="1" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="33" x="65" y="24" width="1" height="5" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="34" x="70" y="30" width="3" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="35" x="32" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="36" x="36" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="37" x="40" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="38" x="44" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="39" x="95" y="29" width="1" height="2" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="40" x="54" y="24" width="2" height="5" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="41" x="57" y="24" width="2" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="42" x="24" y="30" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="43" x="16" y="31" width="3" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="44" x="86" y="29" width="2" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="45" x="105" y="29" width="3" height="1" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="46" x="0" y="36" width="1" height="1" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="47" x="80" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="48" x="84" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="49" x="48" y="24" width="2" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="50" x="92" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="51" x="96" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="52" x="100" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="53" x="104" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="54" x="108" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="55" x="112" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="56" x="116" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="57" x="20" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="58" x="66" y="30" width="1" height="3" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="59" x="125" y="24" width="2" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="60" x="4" y="7" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="61" x="52" y="30" width="3" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="62" x="12" y="7" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="63" x="16" y="7" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="64" x="20" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65" x="24" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="66" x="28" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="67" x="32" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="68" x="36" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="69" x="40" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="70" x="44" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="71" x="48" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="72" x="52" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="73" x="56" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="74" x="60" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="75" x="64" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="76" x="68" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="77" x="72" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="78" x="76" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="79" x="80" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="80" x="84" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="81" x="88" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="82" x="120" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="83" x="96" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="84" x="100" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="85" x="104" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="86" x="108" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="87" x="112" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="88" x="116" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="89" x="120" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="90" x="124" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="91" x="0" y="13" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="92" x="32" y="30" width="3" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="93" x="8" y="13" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="94" x="74" y="29" width="3" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="95" x="117" y="29" width="3" height="1" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="96" x="89" y="29" width="2" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="97" x="113" y="24" width="3" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="98" x="28" y="12" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="99" x="117" y="24" width="3" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="100" x="36" y="12" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="101" x="121" y="24" width="3" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="102" x="44" y="12" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="103" x="48" y="12" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="104" x="52" y="12" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="105" x="67" y="24" width="1" height="5" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="106" x="16" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="107" x="60" y="12" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="108" x="64" y="12" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="109" x="0" y="31" width="3" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="110" x="4" y="31" width="3" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="111" x="8" y="31" width="3" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="112" x="80" y="12" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="113" x="84" y="12" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="114" x="73" y="24" width="3" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="115" x="77" y="24" width="3" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="116" x="96" y="12" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="117" x="81" y="24" width="3" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="118" x="109" y="24" width="3" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="119" x="85" y="24" width="3" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="120" x="105" y="24" width="3" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="121" x="116" y="12" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="122" x="97" y="24" width="3" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="123" x="120" y="12" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="124" x="69" y="24" width="1" height="5" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="125" x="124" y="12" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="126" x="82" y="29" width="3" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="161" x="71" y="24" width="1" height="5" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="162" x="0" y="19" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="163" x="4" y="19" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="164" x="8" y="19" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="165" x="12" y="19" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="166" x="63" y="24" width="1" height="5" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="167" x="20" y="18" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="168" x="109" y="29" width="3" height="1" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="169" x="36" y="30" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="170" x="24" y="18" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="171" x="60" y="30" width="2" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="172" x="78" y="29" width="3" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="173" x="125" y="29" width="2" height="1" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="174" x="28" y="30" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="175" x="97" y="29" width="3" height="1" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="176" x="40" y="30" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="177" x="28" y="18" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="178" x="56" y="30" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="179" x="44" y="30" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="180" x="92" y="29" width="2" height="2" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="181" x="32" y="18" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="182" x="36" y="18" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="183" x="20" y="30" width="3" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="184" x="12" y="31" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="185" x="68" y="30" width="1" height="3" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="186" x="40" y="18" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="187" x="63" y="30" width="2" height="3" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="188" x="44" y="18" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="189" x="48" y="18" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="190" x="52" y="18" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="191" x="16" y="19" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="192" x="56" y="18" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="193" x="60" y="18" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="194" x="64" y="18" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="195" x="68" y="18" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="196" x="72" y="18" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="197" x="76" y="18" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="198" x="80" y="18" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="199" x="8" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="200" x="84" y="18" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="201" x="88" y="18" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="202" x="92" y="18" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="203" x="96" y="18" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="204" x="100" y="18" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="205" x="104" y="18" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="206" x="108" y="18" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="207" x="112" y="18" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="208" x="116" y="18" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="209" x="120" y="18" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="210" x="124" y="18" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="211" x="0" y="25" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="212" x="4" y="25" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="213" x="8" y="25" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="214" x="12" y="25" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="215" x="48" y="30" width="3" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="216" x="16" y="25" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="217" x="20" y="24" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="218" x="24" y="24" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="219" x="28" y="24" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="220" x="32" y="24" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="221" x="36" y="24" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="222" x="40" y="24" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="223" x="0" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="224" x="44" y="24" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="225" x="24" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="226" x="28" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="227" x="48" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="228" x="52" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="229" x="56" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="230" x="93" y="24" width="3" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="231" x="60" y="0" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="232" x="64" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="233" x="68" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="234" x="72" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="235" x="76" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="236" x="60" y="24" width="2" height="5" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="237" x="51" y="24" width="2" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="238" x="88" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="239" x="124" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="240" x="0" y="7" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="241" x="8" y="7" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="242" x="92" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="243" x="4" y="13" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="244" x="12" y="13" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="245" x="16" y="13" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="246" x="20" y="12" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="247" x="24" y="12" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="248" x="89" y="24" width="3" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="249" x="32" y="12" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="250" x="40" y="12" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="251" x="56" y="12" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="252" x="68" y="12" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="253" x="4" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="254" x="72" y="12" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="255" x="12" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="338" x="76" y="12" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="339" x="101" y="24" width="3" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="352" x="88" y="12" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="353" x="92" y="12" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="376" x="100" y="12" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="381" x="104" y="12" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="382" x="108" y="12" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="8226" x="2" y="36" width="1" height="1" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8230" x="113" y="29" width="3" height="1" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="8364" x="112" y="12" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65520" x="121" y="29" width="3" height="1" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
  </chars>
</font>
